# endpoints do actuator
management.endpoints.web.exposure.include= *
management.info.env.enabled=true


info.app.name= App do mat
info.app.description = o ferinha
info.app.version=1.0.0
info.mat.name=mat

// definindo properties
coach.name=pepa
team.name=cruzeiro cabuloso



